<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color:rgb(120,120,120);
            border-width:10px;
        }
        p.dashed{ 
            border-style: dashed;
            border-color:purple;
            border-width:10px;
        }
        p.double{
            border-style: double;
            border-color: royalblue;
            border-width:20px;
        }
        p.groove{
            border-style:groove;
            border-color:palevioletred;
            border-width:30px;
        }
        p.ridge{
            border-style: ridge;
            border-color:goldenrod;
            border: width 40px;
        }
        p.hidden{
            border-style: hidden;
            border-color:greenyellow;
            border-width:50px;
        }
        p.solid{
            border-style: solid;
            border-color:green;
            border-width:60px;
        }
        p.inset{
            border-style: inset;
            border-color:  blue;
            border-width:70px;
        }
        p.outset{
            border-style: outset;
            border-color:blue;
            border-width:80px;
        }
        p.none{
            border-style: none;
            border-color:red;
            border-width:90px;
        }
    </style>
</head>
<body>
    <p  class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="ridge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p  class="inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
    <p  class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
</body>
</html>